{
	"schemaVersion": 1,
	"id": "nameshort",
	"version": "${version}",
	"name": "nameshort",
	"description": "Save long commands as short shortcuts. /scm add +/command+ name to save, /sc name to run. Supports trailing args (/sc enchantme protection 4), chains (+-sc1--sc2-+), aliases, edit, delete, and per-player storage.",
	"authors": ["macswag"],
	"contact": {
		"homepage": "https://github.com/mac1010z/nameshort",
		"sources": "https://github.com/mac1010z/nameshort",
		"issues": "https://github.com/mac1010z/nameshort/issues"
	},
	"entrypoints": {
		"main": [
			"com.example.sc.SCMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"fabric-api": "*",
		"minecraft": "~1.21.1",
		"java": ">=21"
	}
}
